{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green248\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww18280\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Spotify API keys\
\
SPOTIFY_ID=your-spotify-id\
SPOTIFY_SECRET=your-spotify-secret\
\
# Twitter API keys\
\
TWITTER_CONSUMER_KEY=
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GRBkn2FZXHkE3BTheNKZ804gx
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_CONSUMER_SECRET=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 36bB4wf531y1Sm0ct3Nnp0dsbBmvWZXlFaGKDIVXaMu61JZ66H
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_ACCESS_TOKEN_KEY=
\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 988121839636541440-RiWhBgYwr6Jfh1CteiDMRJ9wNEphGM3
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
TWITTER_ACCESS_TOKEN_SECRET=
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AiOuUpnHVzYlsLYOS0SrlH6hoy4h6DChq6CUQ1Oulktvs\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}